:root {
  --blue-100: hsl(233, 100%, 69%);
  --blue-200: hsl(233, 100%, 74%);
  --blue-300: hsl(233, 100%, 79%);
  --gray-500: hsl(201, 11%, 66%);
  --gray-700: hsl(210, 10%, 33%);
  --green-300: hsl(171, 66%, 64%);
  --green-400: hsl(171, 66%, 54%);
  --green-500: hsl(171, 66%, 44%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  font-size: 18px;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  color: var(--gray-500);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 2rem;
}

h1,
h2,
h3 {
  color: var(--gray-700);
  font-weight: 600;
}

h1 {
  text-align: center;
  width: 90%;
  margin: 0 auto;
}

p {
  font-size: 0.8rem;
}

.mt-mb-text {
  margin: 1rem 0 2.5rem;
}

.hero-div {
  background-image: url("./images/bg-header-mobile.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-height: 300px;
  max-height: 400px;
  width: 100%;
}

.segment,
.footer-div {
  text-align: center;
  width: 100%;
}

.download-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.download-btn {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  padding: 1rem 2rem;
  width: 100%;
}

.green-btn {
  background-color: var(--green-500);
  box-shadow: 0 8px 15px rgba(38, 186, 164, 0.3);
}

.green-btn:hover,
.green-btn:active {
  background-color: var(--green-400);
}

.blue-btn {
  background-color: var(--blue-100);
  box-shadow: 0 8px 15px rgba(97, 110, 255, 0.3);
}

.blue-btn:hover,
.blue-btn:active {
  background-color: var(--blue-200);
}

.desktop-image,
.mobile-tab-image {
  width: 100%;
  margin-bottom: 2rem;
}

.tracker-mini-flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.h3-p-text {
  margin-top: 0.5rem;
}

.workflow-icon {
  margin: 2rem 0;
}

.partner-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.footer-div {
  background-color: hsl(192, 15%, 94%);
  margin-top: 3rem;
}

.footer-company-logo {
  scale: 0.5;
}

.more-info p {
  font-weight: 600;
  margin-top: 1rem;
}

.social-media-links {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin: 2rem 0;
}

footer {
  background-color: var(--gray-700);
  color: white;
  padding: 1rem 0;
  width: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: white;
}

@media screen and (min-width: 768px) {
  .download-div {
    width: 50%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  .hero-div {
    background-image: url("./images/bg-header-desktop.png");
    max-height: 500px;
  }

  .mt-mb-text {
    width: 50%;
    margin: 1rem auto 2.5rem;
  }

  .download-div {
    flex-direction: row;
    width: 50%;
    margin: 0 auto;
  }

  .tracker-main-flex {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .desktop-image {
    position: relative;
    left: -3rem;
    width: 50%;
  }

  .mobile-tab-image {
    width: 50%;
    margin: 0 auto;
  }

  .tracker-mini-flex {
    text-align: left;
  }

  .tracker-mini-flex-item {
    width: 70%;
  }

  .workflow-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-items: center;
  }

  .partner-div {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
  }

  .contact-info-div {
    padding: 0 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo-more-info-div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
  }

  .more-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    justify-items: start;
  }

  .col-1-row-2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .col-2-row-2 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .social-media-links {
    gap: 2rem;
  }
}

@media screen and (min-width: 1440px) {
  main {
    padding: 4rem;
  }
}
